          /* 

PROGRAM: NAM11INP
PURPOSE:  INPUT STATEMENT TO READ 2011 NAMCS PUBLIC USE FILE

We recommend that you use a MISSOVER option in your INFILE statement.  Note that the
value of LRECL may equal or exceed the actual file size.  We use a value of 9999 for
convenience.

EXAMPLE: INFILE [file reference] MISSOVER LRECL=9999;

          */

INPUT
@1     VMONTH           2.        /* Month of Visit                                */
@3     VDAYR            1.        /* Day of Week of Visit                          */
@4     AGE              3.        /* Patient age in years                          */
@7     SEX              1.        /* Patient Sex                                   */
@8     ETHUN            2.        /* Unimputed ethnicity                           */
@10    RACEUN           2.        /* Unimputed race                                */
@12    PAYPRIV          1.        /* Private insurance                             */
@13    PAYMCARE         1.        /* Medicare                                      */
@14    PAYMCAID         1.        /* Medicaid or CHIP                              */
@15    PAYWKCMP         1.        /* Workers Compensation                          */
@16    PAYSELF          1.        /* Self pay                                      */
@17    PAYNOCHG         1.        /* No charge                                     */
@18    PAYOTH           1.        /* Other                                         */
@19    PAYDK            1.        /* Unknown                                       */
@20    PAYTYPER         2.        /* Type of payment (recoded from multiple sources using hierarchy)*/
@22    USETOBAC         2.        /* Tobacco use                                   */
@24    INJDET           2.        /* Is visit related to injury/poisoning/adverse effect?*/
@26    INJURY           1.        /* Is injury visit related? (recoded)            */
@27    RFV1             5.        /* Reason for visit #1                           */
@32    RFV2             5.        /* Reason for visit #2                           */
@37    RFV3             5.        /* Reason for visit #3                           */
@27    RFV13D           4.        /* Reason for visit #1 - 3 digit                 */
@32    RFV23D           4.        /* Reason for visit #2 - 3 digit                 */
@37    RFV33D           4.        /* Reason for visit #3 - 3 digit                 */
@42    PRIMCARE         2.        /* Are you the patient's primary care physician? */
@44    REFER            2.        /* Was patient referred for this visit?          */
@46    SENBEFOR         1.        /* Have you or anyone in practice seen patient before?*/
@47    PASTVIS          2.        /* If yes, how many visits in past 12 months?    */
@49    MAJOR            2.        /* Major reason for visit                        */
@51    DIAG1            $CHAR5.   /* Diagnosis #1 - actual                         */
@56    DIAG2            $CHAR5.   /* Diagnosis #2 - actual                         */
@61    DIAG3            $CHAR5.   /* Diagnosis #3 - actual                         */
@51    DIAG13D          $CHAR3.   /* Diagnosis #1 - 3 digit                        */
@56    DIAG23D          $CHAR3.   /* Diagnosis #2 - 3 digit                        */
@61    DIAG33D          $CHAR3.   /* Diagnosis #3 - 3 digit                        */
@66    PRDIAG1          2.        /* For dx1, is this probable, questionable, or ruleout?*/
@68    PRDIAG2          2.        /* For dx2, is this probable, questionable, or ruleout?*/
@70    PRDIAG3          2.        /* For dx3, is this probable, questionable, or ruleout?*/
@72    ARTHRTIS         1.        /* Does patient now have - Arthritis             */
@73    ASTHMA           1.        /* Does patient now have - Asthma                */
@74    CANCER           1.        /* Does patient now have - Cancer                */
@75    CEBVD            1.        /* Does patient now have - Cerebrovasc disease/history stroke or TIA*/
@76    CRF              1.        /* Does patient now have - Chronic renal failure */
@77    CHF              1.        /* Does patient now have - Congestive heart failure*/
@78    COPD             1.        /* Does patient now have - COPD                  */
@79    DEPRN            1.        /* Does patient now have - Depression            */
@80    DIABETES         1.        /* Does patient now have - Diabetes              */
@81    HYPLIPID         1.        /* Does patient now have - Hyperlipidemia        */
@82    HTN              1.        /* Does patient now have - Hypertension          */
@83    IHD              1.        /* Does patient now have - Ischemic heart disease*/
@84    OBESITY          1.        /* Does patient now have - Obesity               */
@85    OSTPRSIS         1.        /* Does patient now have - Osteoporosis          */
@86    NOCHRON          1.        /* Does patient now have - None of the listed chronic conditions*/
@87    TOTCHRON         2.        /* Total # of chronic conditions                 */
@89    HTIN             2.        /* Vital signs - Height - inches                 */
@91    WTLB             3.        /* Vital signs - Weight - pounds                 */
@94    BMI              6.2       /* Body mass index - calculated from height and weight*/
@100   TEMPF            4.        /* Vital signs - Temperature (Fahrenheit)        */
@104   BPSYS            3.        /* Vital signs - Systolic blood pressure         */
@107   BPDIAS           3.        /* Vital signs - Diastolic blood pressure        */
@110   SERVICES         1.        /* Any screen/diag/non-med treatment services ordered/provided?*/
@111   BREAST           1.        /* Breast exam                                   */
@112   FOOT             1.        /* Foot exam                                     */
@113   PELVIC           1.        /* Pelvic exam                                   */
@114   RECTAL           1.        /* Rectal exam                                   */
@115   RETINAL          1.        /* Retinal exam                                  */
@116   SKIN             1.        /* Skin exam                                     */
@117   DEPRESS          1.        /* Depression screening                          */
@118   ANYIMAGE         1.        /* Any imaging                                   */
@119   XRAY             1.        /* X-ray                                         */
@120   BONEDENS         1.        /* Bone mineral density                          */
@121   CATSCAN          1.        /* CT Scan                                       */
@122   ECHOCARD         1.        /* Echocardiogram                                */
@123   OTHULTRA         1.        /* Other ultrasound                              */
@124   MAMMO            1.        /* Mammography                                   */
@125   MRI              1.        /* MRI                                           */
@126   OTHIMAGE         1.        /* Other imaging                                 */
@127   CBC              1.        /* CBC                                           */
@128   GLUCOSE          1.        /* Glucose                                       */
@129   HGBA             1.        /* HgbA1C                                        */
@130   CHOLEST          1.        /* Lipids/Cholesterol                            */
@131   PSA              1.        /* PSA test                                      */
@132   OTHERBLD         1.        /* Other blood test                              */
@133   BIOPSY           1.        /* Biopsy                                        */
@134   CHLAMYD          1.        /* Chlamydia test                                */
@135   EKG              1.        /* EKG/ECG (electrocardiogram)                   */
@136   HIVTEST          1.        /* HIV test                                      */
@137   HPVDNA           1.        /* HPV                                           */
@138   PAP              1.        /* Pap                                           */
@139   PREGTEST         1.        /* Pregnancy/HCG test                            */
@140   URINE            1.        /* Urinalysis                                    */
@141   SIGCOLON         1.        /* Sigmoid/colonoscopy                           */
@142   EXAM             1.        /* Recoded checkbox reflecting all ICD-9-CM exam codes*/
@143   HTTAKE           1.        /* Height measured                               */
@144   WTTAKE           1.        /* Weight measured                               */
@145   TEMPTAKE         1.        /* Temperature taken                             */
@146   BLODPRES         1.        /* Blood pressure taken                          */
@147   CAM              1.        /* Complementary alternative medicine            */
@148   DME              1.        /* Durable medical equipment                     */
@149   HOMEHLTH         1.        /* Home health care                              */
@150   PT               1.        /* Physical therapy                              */
@151   RADTHER          1.        /* Radiation therapy                             */
@152   SPOCTHER         1.        /* Speech/occupational therapy                   */
@153   PSYCHOTH         1.        /* Psychotherapy                                 */
@154   OTHMNTL          1.        /* Other mental health counseling                */
@155   EXCISION         1.        /* Excision                                      */
@156   WOUND            1.        /* Wound care                                    */
@157   CAST             1.        /* Cast                                          */
@158   SPLINT           1.        /* Splint or wrap                                */
@159   OTHSERV          1.        /* Other (write-in) service ordered or provided  */
@160   PROC1            $CHAR4.   /* Procedure 1 - 4 digit                         */
@164   PROC2            $CHAR4.   /* Procedure 2 - 4 digit                         */
@168   PROC3            $CHAR4.   /* Procedure 3 - 4 digit                         */
@172   PROC4            $CHAR4.   /* Procedure 4 - 4 digit                         */
@176   PROC5            $CHAR4.   /* Procedure 5 - 4 digit                         */
@180   PROC6            $CHAR4.   /* Procedure 6 - 4 digit                         */
@184   PROC7            $CHAR4.   /* Procedure 7 - 4 digit                         */
@188   PROC8            $CHAR4.   /* Procedure 8 - 4 digit                         */
@192   PROC9            $CHAR4.   /* Procedure 9 - 4 digit                         */
@160   PROC13D          $CHAR3.   /* Procedure 1 - 3 digit                         */
@164   PROC23D          $CHAR3.   /* Procedure 2 - 3 digit                         */
@168   PROC33D          $CHAR3.   /* Procedure 3 - 3 digit                         */
@172   PROC43D          $CHAR3.   /* Procedure 4 - 3 digit                         */
@176   PROC53D          $CHAR3.   /* Procedure 5 - 3 digit                         */
@180   PROC63D          $CHAR3.   /* Procedure 6 - 3 digit                         */
@184   PROC73D          $CHAR3.   /* Procedure 7 - 3 digit                         */
@188   PROC83D          $CHAR3.   /* Procedure 8 - 3 digit                         */
@192   PROC93D          $CHAR3.   /* Procedure 9 - 3 digit                         */
@160   PROC12D          $CHAR2.   /* Procedure 1 - 2 digit                         */
@164   PROC22D          $CHAR2.   /* Procedure 2 - 2 digit                         */
@168   PROC32D          $CHAR2.   /* Procedure 3 - 2 digit                         */
@172   PROC42D          $CHAR2.   /* Procedure 4 - 2 digit                         */
@176   PROC52D          $CHAR2.   /* Procedure 5 - 2 digit                         */
@180   PROC62D          $CHAR2.   /* Procedure 6 - 2 digit                         */
@184   PROC72D          $CHAR2.   /* Procedure 7 - 2 digit                         */
@188   PROC82D          $CHAR2.   /* Procedure 8 - 2 digit                         */
@192   PROC92D          $CHAR2.   /* Procedure 9 - 2 digit                         */
@196   TOTSERV          2.        /* Total # of screen/diag/non-med treatment services ordered/provided*/
@198   HEALTHED         1.        /* Was health education ordered or provided?     */
@199   ASTHMAED         1.        /* Asthma education                              */
@200   DIETNUTR         1.        /* Diet/nutrition                                */
@201   EXERCISE         1.        /* Exercise                                      */
@202   FAMPLAN          1.        /* Family planning/contraception                 */
@203   GRWTHDEV         1.        /* Growth/development                            */
@204   INJPREV          1.        /* Injury prevention                             */
@205   STRESMGT         1.        /* Stress management                             */
@206   TOBACED          1.        /* Tobacco use/Exposure                          */
@207   WTREDUC          1.        /* Weight reduction                              */
@208   OTHLTHED         1.        /* Other health education                        */
@209   TOTHLTED         2.        /* Total health education ordered or provided    */
@211   MED              1.        /* Was medication prescribed, provided or continued?*/
@212   MED1             $CHAR5.   /* Medication 1                                  */
@217   MED2             $CHAR5.   /* Medication 2                                  */
@222   MED3             $CHAR5.   /* Medication 3                                  */
@227   MED4             $CHAR5.   /* Medication 4                                  */
@232   MED5             $CHAR5.   /* Medication 5                                  */
@237   MED6             $CHAR5.   /* Medication 6                                  */
@242   MED7             $CHAR5.   /* Medication 7                                  */
@247   MED8             $CHAR5.   /* Medication 8                                  */
@252   NCMED1           2.        /* Was medication 1 new or continued?            */
@254   NCMED2           2.        /* Was medication 2 new or continued?            */
@256   NCMED3           2.        /* Was medication 3 new or continued?            */
@258   NCMED4           2.        /* Was medication 4 new or continued?            */
@260   NCMED5           2.        /* Was medication 5 new or continued?            */
@262   NCMED6           2.        /* Was medication 6 new or continued?            */
@264   NCMED7           2.        /* Was medication 7 new or continued?            */
@266   NCMED8           2.        /* Was medication 8 new or continued?            */
@268   NUMNEW           1.        /* Number of new medications coded               */
@269   NUMCONT          1.        /* Number of continuing medications coded        */
@270   NUMMED           1.        /* Number of medications coded                   */
@271   NOPROVID         1.        /* No answer to provider item                    */
@272   PHYS             1.        /* Physician seen                                */
@273   PHYSASST         1.        /* Physician assistant seen                      */
@274   NPNMW            1.        /* Nurse practitioner/Nurse midwife seen         */
@275   RNLPN            1.        /* RN/LPN seen                                   */
@276   MHP              1.        /* Mental health provider seen                   */
@277   OTHPROV          1.        /* Other provider seen                           */
@278   NODISP           1.        /* No answer to disposition item                 */
@279   REFOTHMD         1.        /* Refer to other physician                      */
@280   RETAPPT          1.        /* Return, appt.                                 */
@281   ERADMHOS         1.        /* Refer to ED/Admit to hospital                 */
@282   OTHDISP          1.        /* Other disposition                             */
@283   TIMEMD           3.        /* Time spent with MD                            */
@286   PATWT            6.        /* Patient visit weight                          */
@292   REGION           1.        /* Geographic region                             */
@293   MSA              1.        /* MSA or non-MSA area                           */
@294   MDDO             1.        /* MD or DO                                      */
@295   PHYCODE          4.        /* Physician code                                */
@299   PATCODE          3.        /* Patient code                                  */
@302   BDATEFL          1.        /* Birth date imputed                            */
@303   SEXFL            1.        /* Sex imputed                                   */
@304   ETHNICFL         1.        /* Ethnicity imputed                             */
@305   RACERFL          1.        /* White/Black/Other Race imputed                */
@306   SENBEFL          1.        /* Seen before imputed                           */
@307   PASTFL           1.        /* Number of past visits imputed                 */
@308   TIMEMDFL         1.        /* Time spent with MD imputed                    */
@309   DRUGID1          $CHAR6.   /* Medication #1 - Drug ID                       */
@315   PRESCR1          1.        /* Prescription status code                      */
@316   CONTSUB1         1.        /* Controlled status code                        */
@317   COMSTAT1         1.        /* Composition status code                       */
@318   RX1CAT1          $CHAR3.   /* For RX1, MULTUM drug category #1 - most detailed*/
@321   RX1CAT2          $CHAR3.   /* For RX1, MULTUM drug category #2 - most detailed*/
@324   RX1CAT3          $CHAR3.   /* For RX1, MULTUM drug category #3 - most detailed*/
@327   RX1CAT4          $CHAR3.   /* For RX1, MULTUM drug category #4 - most detailed*/
@330   RX1V1C1          $CHAR3.   /* For RX1, level 1 of MULTUM drug category #1   */
@333   RX1V1C2          $CHAR3.   /* For RX1, level 1 of MULTUM drug category #2   */
@336   RX1V1C3          $CHAR3.   /* For RX1, level 1 of MULTUM drug category #3   */
@339   RX1V1C4          $CHAR3.   /* For RX1, level 1 of MULTUM drug category #4   */
@342   RX1V2C1          $CHAR3.   /* For RX1, level 2 of MULTUM drug category #1   */
@345   RX1V2C2          $CHAR3.   /* For RX1, level 2 of MULTUM drug category #2   */
@348   RX1V2C3          $CHAR3.   /* For RX1, level 2 of MULTUM drug category #3   */
@351   RX1V2C4          $CHAR3.   /* For RX1, level 2 of MULTUM drug category #4   */
@354   RX1V3C1          $CHAR3.   /* For RX1, level 3 of MULTUM drug category #1   */
@357   RX1V3C2          $CHAR3.   /* For RX1, level 3 of MULTUM drug category #2   */
@360   RX1V3C3          $CHAR3.   /* For RX1, level 3 of MULTUM drug category #3   */
@363   RX1V3C4          $CHAR3.   /* For RX1, level 3 of MULTUM drug category #4   */
@366   DRUGID2          $CHAR6.   /* Medication #2 - Drug ID                       */
@372   PRESCR2               1.   /* Prescription status code                      */
@373   CONTSUB2              1.   /* Controlled status code                        */
@374   COMSTAT2              1.   /* Composition status code                       */
@375   RX2CAT1          $CHAR3.   /* For RX2, MULTUM drug category #1 - most detailed*/
@378   RX2CAT2          $CHAR3.   /* For RX2, MULTUM drug category #2 - most detailed*/
@381   RX2CAT3          $CHAR3.   /* For RX2, MULTUM drug category #3 - most detailed*/
@384   RX2CAT4          $CHAR3.   /* For RX2, MULTUM drug category #4 - most detailed*/
@387   RX2V1C1          $CHAR3.   /* For RX2, level 1 of MULTUM drug category #1   */
@390   RX2V1C2          $CHAR3.   /* For RX2, level 1 of MULTUM drug category #2   */
@393   RX2V1C3          $CHAR3.   /* For RX2, level 1 of MULTUM drug category #3   */
@396   RX2V1C4          $CHAR3.   /* For RX2, level 1 of MULTUM drug category #4   */
@399   RX2V2C1          $CHAR3.   /* For RX2, level 2 of MULTUM drug category #1   */
@402   RX2V2C2          $CHAR3.   /* For RX2, level 2 of MULTUM drug category #2   */
@405   RX2V2C3          $CHAR3.   /* For RX2, level 2 of MULTUM drug category #3   */
@408   RX2V2C4          $CHAR3.   /* For RX2, level 2 of MULTUM drug category #4   */
@411   RX2V3C1          $CHAR3.   /* For RX2, level 3 of MULTUM drug category #1   */
@414   RX2V3C2          $CHAR3.   /* For RX2, level 3 of MULTUM drug category #2   */
@417   RX2V3C3          $CHAR3.   /* For RX2, level 3 of MULTUM drug category #3   */
@420   RX2V3C4          $CHAR3.   /* For RX2, level 3 of MULTUM drug category #4   */
@423   DRUGID3          $CHAR6.   /* Medication #3 - Drug ID                       */
@429   PRESCR3          1.        /* Prescription status code                      */
@430   CONTSUB3         1.        /* Controlled status code                        */
@431   COMSTAT3         1.        /* Composition status code                       */
@432   RX3CAT1          $CHAR3.   /* For RX3, MULTUM drug category #1 - most detailed*/
@435   RX3CAT2          $CHAR3.   /* For RX3, MULTUM drug category #2 - most detailed*/
@438   RX3CAT3          $CHAR3.   /* For RX3, MULTUM drug category #3 - most detailed*/
@441   RX3CAT4          $CHAR3.   /* For RX3, MULTUM drug category #4 - most detailed*/
@444   RX3V1C1          $CHAR3.   /* For RX3, level 1 of MULTUM drug category #1   */
@447   RX3V1C2          $CHAR3.   /* For RX3, level 1 of MULTUM drug category #2   */
@450   RX3V1C3          $CHAR3.   /* For RX3, level 1 of MULTUM drug category #3   */
@453   RX3V1C4          $CHAR3.   /* For RX3, level 1 of MULTUM drug category #4   */
@456   RX3V2C1          $CHAR3.   /* For RX3, level 2 of MULTUM drug category #1   */
@459   RX3V2C2          $CHAR3.   /* For RX3, level 2 of MULTUM drug category #2   */
@462   RX3V2C3          $CHAR3.   /* For RX3, level 2 of MULTUM drug category #3   */
@465   RX3V2C4          $CHAR3.   /* For RX3, level 2 of MULTUM drug category #4   */
@468   RX3V3C1          $CHAR3.   /* For RX3, level 3 of MULTUM drug category #1   */
@471   RX3V3C2          $CHAR3.   /* For RX3, level 3 of MULTUM drug category #2   */
@474   RX3V3C3          $CHAR3.   /* For RX3, level 3 of MULTUM drug category #3   */
@477   RX3V3C4          $CHAR3.   /* For RX3, level 3 of MULTUM drug category #4   */
@480   DRUGID4          $CHAR6.   /* Medication #4 - Drug ID                       */
@486   PRESCR4          1.        /* Prescription status code                      */
@487   CONTSUB4         1.        /* Controlled status code                        */
@488   COMSTAT4         1.        /* Composition status code                       */
@489   RX4CAT1          $CHAR3.   /* For RX4, MULTUM drug category #1 - most detailed*/
@492   RX4CAT2          $CHAR3.   /* For RX4, MULTUM drug category #2 - most detailed*/
@495   RX4CAT3          $CHAR3.   /* For RX4, MULTUM drug category #3 - most detailed*/
@498   RX4CAT4          $CHAR3.   /* For RX4, MULTUM drug category #4 - most detailed*/
@501   RX4V1C1          $CHAR3.   /* For RX4, level 1 of MULTUM drug category #1   */
@504   RX4V1C2          $CHAR3.   /* For RX4, level 1 of MULTUM drug category #2   */
@507   RX4V1C3          $CHAR3.   /* For RX4, level 1 of MULTUM drug category #3   */
@510   RX4V1C4          $CHAR3.   /* For RX4, level 1 of MULTUM drug category #4   */
@513   RX4V2C1          $CHAR3.   /* For RX4, level 2 of MULTUM drug category #1   */
@516   RX4V2C2          $CHAR3.   /* For RX4, level 2 of MULTUM drug category #2   */
@519   RX4V2C3          $CHAR3.   /* For RX4, level 2 of MULTUM drug category #3   */
@522   RX4V2C4          $CHAR3.   /* For RX4, level 2 of MULTUM drug category #4   */
@525   RX4V3C1          $CHAR3.   /* For RX4, level 3 of MULTUM drug category #1   */
@528   RX4V3C2          $CHAR3.   /* For RX4, level 3 of MULTUM drug category #2   */
@531   RX4V3C3          $CHAR3.   /* For RX4, level 3 of MULTUM drug category #3   */
@534   RX4V3C4          $CHAR3.   /* For RX4, level 3 of MULTUM drug category #4   */
@537   DRUGID5          $CHAR6.   /* Medication #5 - Drug ID                       */
@543   PRESCR5          1.        /* Prescription status code                      */
@544   CONTSUB5         1.        /* Controlled status code                        */
@545   COMSTAT5         1.        /* Composition status code                       */
@546   RX5CAT1          $CHAR3.   /* For RX5, MULTUM drug category #1 - most detailed*/
@549   RX5CAT2          $CHAR3.   /* For RX5, MULTUM drug category #2 - most detailed*/
@552   RX5CAT3          $CHAR3.   /* For RX5, MULTUM drug category #3 - most detailed*/
@555   RX5CAT4          $CHAR3.   /* For RX5, MULTUM drug category #4 - most detailed*/
@558   RX5V1C1          $CHAR3.   /* For RX5, level 1 of MULTUM drug category #1   */
@561   RX5V1C2          $CHAR3.   /* For RX5, level 1 of MULTUM drug category #2   */
@564   RX5V1C3          $CHAR3.   /* For RX5, level 1 of MULTUM drug category #3   */
@567   RX5V1C4          $CHAR3.   /* For RX5, level 1 of MULTUM drug category #4   */
@570   RX5V2C1          $CHAR3.   /* For RX5, level 2 of MULTUM drug category #1   */
@573   RX5V2C2          $CHAR3.   /* For RX5, level 2 of MULTUM drug category #2   */
@576   RX5V2C3          $CHAR3.   /* For RX5, level 2 of MULTUM drug category #3   */
@579   RX5V2C4          $CHAR3.   /* For RX5, level 2 of MULTUM drug category #4   */
@582   RX5V3C1          $CHAR3.   /* For RX5, level 3 of MULTUM drug category #1   */
@585   RX5V3C2          $CHAR3.   /* For RX5, level 3 of MULTUM drug category #2   */
@588   RX5V3C3          $CHAR3.   /* For RX5, level 3 of MULTUM drug category #3   */
@591   RX5V3C4          $CHAR3.   /* For RX5, level 3 of MULTUM drug category #4   */
@594   DRUGID6          $CHAR6.   /* Medication #6 - Drug ID                       */
@600   PRESCR6          1.        /* Prescription status code                      */
@601   CONTSUB6         1.        /* Controlled status code                        */
@602   COMSTAT6         1.        /* Composition status code                       */
@603   RX6CAT1          $CHAR3.   /* For RX6, MULTUM drug category #1 - most detailed*/
@606   RX6CAT2          $CHAR3.   /* For RX6, MULTUM drug category #2 - most detailed*/
@609   RX6CAT3          $CHAR3.   /* For RX6, MULTUM drug category #3 - most detailed*/
@612   RX6CAT4          $CHAR3.   /* For RX6, MULTUM drug category #4 - most detailed*/
@615   RX6V1C1          $CHAR3.   /* For RX6, level 1 of MULTUM drug category #1   */
@618   RX6V1C2          $CHAR3.   /* For RX6, level 1 of MULTUM drug category #2   */
@621   RX6V1C3          $CHAR3.   /* For RX6, level 1 of MULTUM drug category #3   */
@624   RX6V1C4          $CHAR3.   /* For RX6, level 1 of MULTUM drug category #4   */
@627   RX6V2C1          $CHAR3.   /* For RX6, level 2 of MULTUM drug category #1   */
@630   RX6V2C2          $CHAR3.   /* For RX6, level 2 of MULTUM drug category #2   */
@633   RX6V2C3          $CHAR3.   /* For RX6, level 2 of MULTUM drug category #3   */
@636   RX6V2C4          $CHAR3.   /* For RX6, level 2 of MULTUM drug category #4   */
@639   RX6V3C1          $CHAR3.   /* For RX6, level 3 of MULTUM drug category #1   */
@642   RX6V3C2          $CHAR3.   /* For RX6, level 3 of MULTUM drug category #2   */
@645   RX6V3C3          $CHAR3.   /* For RX6, level 3 of MULTUM drug category #3   */
@648   RX6V3C4          $CHAR3.   /* For RX6, level 3 of MULTUM drug category #4   */
@651   DRUGID7          $CHAR6.   /* Medication #7 - Drug ID                       */
@657   PRESCR7          1.        /* Prescription status code                      */
@658   CONTSUB7         1.        /* Controlled status code                        */
@659   COMSTAT7         1.        /* Composition status code                       */
@660   RX7CAT1          $CHAR3.   /* For RX7, MULTUM drug category #1 - most detailed*/
@663   RX7CAT2          $CHAR3.   /* For RX7, MULTUM drug category #2 - most detailed*/
@666   RX7CAT3          $CHAR3.   /* For RX7, MULTUM drug category #3 - most detailed*/
@669   RX7CAT4          $CHAR3.   /* For RX7, MULTUM drug category #4 - most detailed*/
@672   RX7V1C1          $CHAR3.   /* For RX7, level 1 of MULTUM drug category #1   */
@675   RX7V1C2          $CHAR3.   /* For RX7, level 1 of MULTUM drug category #2   */
@678   RX7V1C3          $CHAR3.   /* For RX7, level 1 of MULTUM drug category #3   */
@681   RX7V1C4          $CHAR3.   /* For RX7, level 1 of MULTUM drug category #4   */
@684   RX7V2C1          $CHAR3.   /* For RX7, level 2 of MULTUM drug category #1   */
@687   RX7V2C2          $CHAR3.   /* For RX7, level 2 of MULTUM drug category #2   */
@690   RX7V2C3          $CHAR3.   /* For RX7, level 2 of MULTUM drug category #3   */
@693   RX7V2C4          $CHAR3.   /* For RX7, level 2 of MULTUM drug category #4   */
@696   RX7V3C1          $CHAR3.   /* For RX7, level 3 of MULTUM drug category #1   */
@699   RX7V3C2          $CHAR3.   /* For RX7, level 3 of MULTUM drug category #2   */
@702   RX7V3C3          $CHAR3.   /* For RX7, level 3 of MULTUM drug category #3   */
@705   RX7V3C4          $CHAR3.   /* For RX7, level 3 of MULTUM drug category #4   */
@708   DRUGID8          $CHAR6.   /* Medication #8 - Drug ID                       */
@714   PRESCR8          1.        /* Prescription status code                      */
@715   CONTSUB8         1.        /* Controlled status code                        */
@716   COMSTAT8         1.        /* Composition status code                       */
@717   RX8CAT1          $CHAR3.   /* For RX8, MULTUM drug category #1 - most detailed*/
@720   RX8CAT2          $CHAR3.   /* For RX8, MULTUM drug category #2 - most detailed*/
@723   RX8CAT3          $CHAR3.   /* For RX8, MULTUM drug category #3 - most detailed*/
@726   RX8CAT4          $CHAR3.   /* For RX8, MULTUM drug category #4 - most detailed*/
@729   RX8V1C1          $CHAR3.   /* For RX8, level 1 of MULTUM drug category #1   */
@732   RX8V1C2          $CHAR3.   /* For RX8, level 1 of MULTUM drug category #2   */
@735   RX8V1C3          $CHAR3.   /* For RX8, level 1 of MULTUM drug category #3   */
@738   RX8V1C4          $CHAR3.   /* For RX8, level 1 of MULTUM drug category #4   */
@741   RX8V2C1          $CHAR3.   /* For RX8, level 2 of MULTUM drug category #1   */
@744   RX8V2C2          $CHAR3.   /* For RX8, level 2 of MULTUM drug category #2   */
@747   RX8V2C3          $CHAR3.   /* For RX8, level 2 of MULTUM drug category #3   */
@750   RX8V2C4          $CHAR3.   /* For RX8, level 2 of MULTUM drug category #4   */
@753   RX8V3C1          $CHAR3.   /* For RX8, level 3 of MULTUM drug category #1   */
@756   RX8V3C2          $CHAR3.   /* For RX8, level 3 of MULTUM drug category #2   */
@759   RX8V3C3          $CHAR3.   /* For RX8, level 3 of MULTUM drug category #3   */
@762   RX8V3C4          $CHAR3.   /* For RX8, level 3 of MULTUM drug category #4   */
@765   RETYPOFF         1.        /* Type of office setting for this visit         */
@766   SOLO             2.        /* Solo or group practice                        */
@768   EMPSTAT          2.        /* Employment status of physician                */
@770   OWNS             2.        /* Who owns the practice?                        */
@772   PATEVEN          2.        /* Do you see patients in the office during evenings or weekends?*/
@774   NHVISR           2.        /* During last normal week of practice, did you make any nursing home visits?*/
@776   HOMVISR          2.        /* During last normal week of practice, did you make any other home visits?*/
@778   HOSVISR          2.        /* During last normal week of practice, did you make any hospital visits?*/
@780   TELCONR          2.        /* During last normal week of practice, did you have any tel consults with patients?*/
@782   ECONR            2.        /* During last normal week of practice, did you have any internet/email consults with patients?*/
@784   EBILLANY         2.        /* Does your practice submit any claims electronically?*/
@786   EINSELIG         2.        /* Do you or your staff verify individual patient's insurance eligibility...*/
@788   EMEDREC          2.        /* Does your practice use EMR or EHR system? Do not include billing record systems.*/
@790   EMRINS           2.        /* At your practice, are there plans for installing new EMR/EHR system in next 18 mos?*/
@792   EDEMOG           2.        /* Does practice have computerized system for patient demographic information?*/
@794   EPROLST          2.        /* If yes, does this include a patient problem list?*/
@796   EPNOTES          2.        /* Does practice have computerized system for recording clinical notes?*/
@798   EMEDALG          2.        /* If yes, do they include comprehensive list of patient's meds and allergies?*/
@800   ECPOE            2.        /* Does practice have computerized system for ordering prescriptions?*/
@802   ESCRIP           2.        /* If yes, are prescriptions sent electronically to pharmacy?*/
@804   EWARN            2.        /* If yes, are warnings of drug interactions/contraindications provided?*/
@806   EREMIND          2.        /* Does practice have computerized system for providing reminders for interventions/tests?*/
@808   ECTOE            2.        /* Does your practice have a computerized system for odering lab tests?*/
@810   EORDER           2.        /* If yes, are orders sent electronically?       */
@812   ESETS            2.        /* Does your practice have a computerized system for providing standard order sets...*/
@814   ERESULT          2.        /* Does your practice have a computerized system for viewing lab results */
@816   ERESEHR          2.        /* If yes, are results incorporated in EMR/EHR? */
@818   EIMGRES          2.        /* Does your practice have a computerized system for viewing imaging results?*/
@820   EQOC             2.        /* Does your practice have a computerized system for viewing data on quality of care measures?*/
@822   EIMMREG          2.        /* Does your practice have a computerized system for electronic reporting to immunization registries?*/
@824   EPUBHLTH         2.        /* Does your practice have a computerized system for public health reporting?*/
@826   ENOTDIS          2.        /* If yes, are notifiable diseases sent electronically?*/
@828   ESUM             2.        /* Does your practice have a computerized system for providing patients with clinical summaries?*/
@830   EMSG             2.        /* Does your practice have a computerized system for exchanging secure messages with patients?*/
@832   EWHOPRAC         1.        /* Orders for Rx or lab tests sent by: prescribing practitioner - unedited*/
@833   EWHOOTH          1.        /* Orders for Rx or lab tests sent by: other - unedited */
@834   EWHONOT          1.        /* Orders for Rx or lab tests sent by: not submitted electronically - unedited*/
@835   EWHOUNK          1.        /* Orders for Rx or lab tests sent by: unknown - unedited*/
@836   EWHOPRACR        2.        /* Orders for Rx or lab tests sent by: prescribing practitioner - edited */
@838   EWHOOTHR         2.        /* Orders for Rx or lab tests sent by: other - edited */
@840   EWHONOTR         2.        /* Orders for Rx or lab tests sent by: not submitted electronically - edited*/
@842   EWHOUNKR         2.        /* Orders for Rx or lab tests sent by: unknown - edited*/
@844   EXCHSUM          2.        /* Does your practice exchange patient clinical summaries elecronically...*/
@846   EXCHSUM1         2.        /* Practice exchanges patient clinic summaries through EMH/EHR vendor*/
@848   EXCHSUM2         2.        /* Practice exchanges patient clinic summaries through hospital-based system*/
@850   EXCHSUM3         2.        /* Practice exchanges patient clinic summaries through HIO or state exchange*/
@852   EXCHSUM4         2.        /* Practice exchanges patient clinic summaries through secure email attachment*/
@854   EXCHSUM5         2.        /* Practice exchanges patient clinic summaries through other/unknown*/
@856   PAYHIT           2.        /* Does your practice have plans to apply for Medicare or Medicaid incentive payments...*/
@858   PAYYR            2.        /* In which year does your practice expect to apply for meaningful use payments?*/
@860   PRMCARER         2.        /* Percent of patient care revenue from Medicare*/
@862   PRMAIDR          2.        /* Percent of patient care revenue from Medicaid*/
@864   PRPRVTR          2.        /* Percent of patient care revenue from private insurance*/
@866   PRPATPR          2.        /* Percent of patient care revenue from patient payments*/
@868   PROTHR           2.        /* Percent of patient care revenue from other*/
@870   MANCAREC         2.        /* NUmber of managed care contracts*/
@872   PRMANR           2.        /* Percent of patient care revenue from managed care contracts*/
@874   REVFFSR          2.        /* Percent of patient care revenue from usual, customary and reasonable fee-for-service*/
@876   REVDISCR         2.        /* Percent of patient care revenue from discounted fee for service*/
@878   REVCAPR          2.        /* Percent of patient care revenue from capitation*/
@880   REVCASER         2.        /* Percent of patient care revenue from case rates*/
@882   REVOTHR          2.        /* Percent of patient care revenue from other methods of payment*/
@884   ACEPTNEW         2.        /* Are you currently accepting "new" patients into your practice?*/
@886   CAPITATE         2.        /* Type of payment accepted from "new" patients: Capitated private insurance*/
@888   NOCAP            2.        /* Type of payment accepted from "new" patients: Non-capitated private insurance*/
@890   PRIVATE          2.        /* Type of payment accepted from "new" patients: Any private insurance*/
@892   NMEDCARE         2.        /* Type of payment accepted from "new" patients: Medicard*/
@894   NMEDCAID         2.        /* Type of payment accepted from "new" patients: Medicaid*/
@896   NWORKCMP         2.        /* Type of payment accepted from "new" patients: Worker's Compensation*/
@898   NSELFPAY         2.        /* Type of payment accepted from "new" patients: Self-pay*/
@900   NNOCHRGE         2.        /* Type of payment accepted from "new" patients: No charge*/
@902   SDAPPT           3.        /* Roughly, what percent of your daily visits are same-day appointments?*/
@905   SASDAPPT         2.        /* Does your practice set time aside for same day appointments?*/
@907   APPTTIME         2.        /* On average, about how long does it take to get appt for routine medical exam?*/
@909   ETHIM            1.        /* Imputed ethnicity                             */
@910   RACER            1.        /* White/Black/Other race (imputed)              */
@911   RACERETH         1.        /* RACER/ETHNICITY combination                   */
@912   SPECR            2.        /* Physician specialty group                     */
@914   SPECCAT          1.        /* Type of specialty                             */
@915   AGEDAYS          3.        /* Age in days for patients less than one year   */
@918   AGER             1.        /* Age recode                                    */
@919   DIAG1R           6.        /* Diagnosis #1 numeric recode                   */
@925   DIAG2R           6.        /* Diagnosis #2 numeric recode                   */
@931   DIAG3R           6.        /* Diagnosis #3 numeric recode                   */
@937   PROC1R           4.        /* Procedure #1 numeric recode                   */
@941   PROC2R           4.        /* Procedure #2 numeric recode                   */
@945   PROC3R           4.        /* Procedure #3 numeric recode                   */
@949   PROC4R           4.        /* Procedure #4 numeric recode                   */
@953   PROC5R           4.        /* Procedure #5 numeric recode                   */
@957   PROC6R           4.        /* Procedure #6 numeric recode                   */
@961   PROC7R           4.        /* Procedure #7 numeric recode                   */
@965   PROC8R           4.        /* Procedure #8 numeric recode                   */
@969   PROC9R           4.        /* Procedure #9 numeric recode                   */
@973   WHOCOMP          2.        /* Who completed the Patient Record Forms?       */
@975   SETTYPE          1.        /* Setting type                                  */
@976   YEAR             4.        /* Year (2011)                                   */
@980   CSTRATM          8.        /* Clustered CSTRATM -- masked                   */
@988   CPSUM            6.        /* Clustered CPSUM --  masked                    */
@994   PHYSWT           6.        /* Physician Weight                              */
@1000  PCTPOVR          2.        /* Recoded % of pop below poverty level in patient's ZIP code         */
@1002  HINCOMER         2.        /* Recoded median household income in patient's ZIP code              */
@1004  PBAMORER         2.        /* Recoded % of pop 25 years and over w/BA or higher in patient's ZIP code*/
@1006  URBANRUR         2.        /* Recoded urban-rural classification of patient's ZIP code           */
@1008  CHOL             2.        /* Was total cholesterol drawn within 12 months of visit?             */
@1010  CHOLRES          3.        /* Most recent total cholesterol result                               */
@1013  DAYDCHOL         4.        /* Difference in days between visit and most recent cholesterol result*/
@1017  HDL              2.        /* Was high density lipoprotein (HDL) drawn within 12 months of visit?*/
@1019  HDLRES           3.        /* Most recent high density lipoprotein (HDL) result                  */
@1022  DAYDHDL          4.        /* Difference in days between visit and most recent HDL result        */
@1026  LDL              2.        /* Was low density lipoprotein (LDL) drawn within 12 months of visit? */
@1028  LDLRES           3.        /* Most recent low density lipoprotein (LDL) result                   */
@1031  DAYDLDL          4.        /* Difference in days between visit and most recent LDL result        */
@1035  LIPIDERR         4.        /* Computed LDL based on reported lipid values                        */
@1039  LDLDIFF          4.        /* Difference between computed and reported LDL values                */
@1043  TGS              2.        /* Was triglycerides drawn within 12 months of visit?                 */
@1045  TGSRES           3.        /* Most recent triglycerides result                                   */
@1048  DAYDTGS          4.        /* Difference in days between visit and most recent triglycerides result*/
@1052  FBG              2.        /* Was fasting blood glucose (FBG) drawn within 12 months of visit?     */
@1054  FBGRES           3.        /* Most recent fasting blood glucose (FBG) result                       */
@1057  DAYDFBG          4.        /* Difference in days between visit and most recent FBG result          */
@1061  INJR1            1.        /* Is visit related to injury/poisoning? Recoded version #1             */
@1062  INJR2            1.        /* Is visit related to injury/poisoning? Recoded version #2             */
@1063  INJDETR1         1.        /* Is visit related to any of the following? Recoded version #1         */
@1064  INJDETR2         1.        /* Is visit related to any of the following? Recoded version #2         */
;