          /* 

PROGRAM: NAM99SAS
PURPOSE: INPUT STATEMENT TO CREATE 1999 NAMCS PUBLIC USE FILE.

We recommend that you use a MISSOVER option in your INFILE statement.  Note that the
value of LRECL may equal or exceed the actual file size.  We use a value of 999 for
convenience.

EXAMPLE: INFILE [file reference] MISSOVER LRECL=999;

          */

INPUT
@001   VMONTH         2.   /*  Month of visit */
@003   VYEAR          4.   /*  Year of visit */
@007   VDAYR          1.   /*  Day of week of visit - recoded */
@008   AGE            3.   /*  Patient age in years */
@011   SEX            1.   /*  Patient sex */
@012   PREGNANT       1.   /*  If female, is patient pregnant? */
@013   ETHNIC         1.   /*  Patient ethnicity */
@014   RACE           1.   /*  Patient race */
@015   REFER          1.   /*  Was pat referred by oth physician for visit? */
@016   AUTH           1.   /*  Was authorization required for care? */
@017   PRIMCARE       1.   /*  Are you the patient's primary care physician?*/
@018   PAYTYPE        1.   /*  Primary expected source of payment for visit */
@019   HMO            1.   /*  Does patient belong to an HMO? */
@020   CAPITATE       1.   /*  Is this a capitated visit? */
@021   SENBEFOR       1.   /*  Have you/anyone in practice seen pat before? */
@022   RFV1           5.   /*  Patient's reason for visit #1 */
@027   RFV2           5.   /*  Patient's reason for visit #2 */
@032   RFV3           5.   /*  Patient's reason for visit #3 */
@022   RFV13D         4.   /*  Patient's reason for visit #1 - broad */
@027   RFV23D         4.   /*  Patient's reason for visit #2 - broad */
@032   RFV33D         4.   /*  Patient's reason for visit #3 - broad */
@037   MAJOR          1.   /*  Major reason for the visit */
@038   INJURY         1.   /*  Is visit related to injury or poisoning? */
@039   PLACE          1.   /*  Place of occurrence of injury */
@040   INTENT         1.   /*  Intentionality of injury from checkbox */
@041   WORKREL        1.   /*  Is injury work related? */
@042   CAUSE1    $char4.   /*  Cause of injury #1 */
@046   CAUSE2    $char4.   /*  Cause of injury #2 */
@050   CAUSE3    $char4.   /*  Cause of injury #3 */
@042   CAUSE13D  $char3.   /*  Cause of injury #1 - broad */
@046   CAUSE23D  $char3.   /*  Cause of injury #2 - broad */
@050   CAUSE33D  $char3.   /*  Cause of injury #3 - broad */
@054   VCAUSE  $char100.   /*  Verbatim cause of injury */
@154   DIAG1     $char5.   /*  Physician's diagnosis #1 */
@159   DIAG2     $char5.   /*  Physician's diagnosis #2 */
@164   DIAG3     $char5.   /*  Physician's diagnosis #3 */
@154   DIAG13D   $char3.   /*  Physician's diagnosis #1 - broad */
@159   DIAG23D   $char3.   /*  Physician's diagnosis #2 - broad */
@164   DIAG33D   $char3.   /*  Physician's diagnosis #3 - broad */
@169   PRDIAG1        1.   /*  Is DIAG1 probable, questionable or ruleout? */
@170   PRDIAG2        1.   /*  Is DIAG2 probable, questionable or ruleout? */
@171   PRDIAG3        1.   /*  Is DIAG3 probable, questionable or ruleout? */
@172   DIAGSCRN       1.   /*  Were diag/screen services ordered/provided? */
@173   BREAST         1.   /*  Breast exam  */
@174   PELVIC         1.   /*  Pelvic exam  */
@175   RECTAL         1.   /*  Rectal exam  */
@176   SKIN           1.   /*  Skin exam */
@177   VISUAL         1.   /*  Visual acuity */
@178   GLAUCOMA       1.   /*  Glaucoma exam */
@179   HEARING        1.   /*  Hearing exam */
@180   BLODPRES       1.   /*  Blood pressure test */
@181   STREP          1.   /*  Strep test */
@182   PAP            1.   /*  Pap test */
@183   URINE          1.   /*  Urinalysis */
@184   PREGTEST       1.   /*  Pregnancy test */
@185   PSA            1.   /*  PSA test */
@186   BLODLEAD       1.   /*  Blood lead level */
@187   CHOLEST        1.   /*  Cholestorol measure */
@188   HIVSER         1.   /*  HIV serology */
@189   OTHERSTD       1.   /*  Other STD test */
@190   HEMATOCR       1.   /*  Hematocrit/Hemoglobin */
@191   OTHERBLD       1.   /*  Other blood test */
@192   EKG            1.   /*  EKG */
@193   XRAY           1.   /*  X-ray */
@194   CATMRI         1.   /*  CAT Scan/MRI */
@195   MAMMO          1.   /*  Mammography */
@196   ULTRASND       1.   /*  Ultrasound */
@197   OTHDIAG        1.   /*  All other diagnostic/screening services */
@198   DIAGSC1   $char4.   /*  Other diag/screen service #1 - 4 dgt */
@202   DIAGSC2   $char4.   /*  Other diag/screen service #2 - 4 dgt */
@198   DIAGSC13  $char3.   /*  Other diag/screen service #1 - 3 dgt */
@202   DIAGSC23  $char3.   /*  Other diag/screen service #2 - 3 dgt */
@198   DIAGSC12  $char2.   /*  Other diag/screen service #1 - 2 dgt */
@202   DIAGSC22  $char2.   /*  Other diag/screen service #2 - 2 dgt */
@206   TOTDIAG        2.   /*  Total # of diagnostic/screening services */
@208   THERPREV       1.   /*  Were ther/prev services ordered/provided? */
@209   DIETNUTR       1.   /*  Diet/utrition couns/educ */
@210   EXERCISE       1.   /*  Exercise couns/educ */
@211   HIVSTDTR       1.   /*  HIV/ STD transmission couns/educ */
@212   FAMPLAN        1.   /*  Family Planning/Contraceptive couns/educ */
@213   PRENATAL       1.   /*  Prenatal instructions couns/educ */
@214   BRSTSLFX       1.   /*  Breast self-exam couns/educ */
@215   TOBACCO        1.   /*  Tobacco use/Exposure couns/educ */
@216   GRWTHDEV       1.   /*  Growth/Development couns/educ */
@217   MENTLHLT       1.   /*  Mental health couns/educ */
@218   STRESS         1.   /*  Stress management couns/educ */
@219   SKINCANC       1.   /*  Skin cancer prevention couns/educ */
@220   INJPREV        1.   /*  Injury prevention couns/educ */
@221   PSYCHOTH       1.   /*  Psychotherapy */
@222   PSYCHOPH       1.   /*  Psycho-Pharmacotherapy */
@223   PHYSIOTH       1.   /*  Physiotherapy */
@224   CAM            1.   /*  Complementary or alternative medicine */          
@225   OTHTHER        1.   /*  All other therapeutic/preventive services */
@226   THERPR1   $char4.   /*  Other ther/prev service #1 - 4 dgt */
@230   THERPR2   $char4.   /*  Other ther/prev service #2 - 4 dgt */
@226   THERPR13  $char3.   /*  Other ther/prev service #1 - 3 dgt */
@230   THERPR23  $char3.   /*  Other ther/prev service #2 - 3 dgt */
@226   THERPR12  $char2.   /*  Other ther/prev service #1 - 2 dgt */
@230   THERPR22  $char2.   /*  Other ther/prev service #2 - 2 dgt */
@234   TOTTHER        2.   /*  Total # of therapeutic/preventive services */
@236   AMB            1.   /*  Were ambulatory surgical procs performed?*/
@237   AMB1      $char4.   /*  Ambulatory surgical proc #1 - 4 dgt*/
@241   AMB2      $char4.   /*  Ambulatory surgical proc #2 - 4 dgt*/
@237   AMB13     $char3.   /*  Ambulatory surgical proc #1 - 3 dgt*/
@241   AMB23     $char3.   /*  Ambulatory surgical proc #2 - 3 dgt*/
@237   AMB12     $char2.   /*  Ambulatory surgical proc #1 - 2 dgt*/
@241   AMB22     $char2.   /*  Ambulatory surgical proc #2 - 2 dgt*/
@245   TOTAMB         1.   /*  Total # of ambulatory surgical procedures */
@246   MED            1.   /*  Were medications/injections ordered/prov?*/
@247   MED1      $char5.   /*  Medication #1 */
@252   MED2      $char5.   /*  Medication #2 */
@257   MED3      $char5.   /*  Medication #3 */
@262   MED4      $char5.   /*  Medication #4 */
@267   MED5      $char5.   /*  Medication #5 */
@272   MED6      $char5.   /*  Medication #6 */
@277   NUMMED         1.   /*  Number of medications coded */
@278   FORM           1.   /*  Were any medications from a formulary list? */
@279   FORM1          1.   /*  Is medication #1 from a formulary list? */
@280   FORM2          1.   /*  Is medication #2 from a formulary list? */
@281   FORM3          1.   /*  Is medication #3 from a formulary list? */
@282   FORM4          1.   /*  Is medication #4 from a formulary list? */
@283   FORM5          1.   /*  Is medication #5 from a formulary list? */
@284   FORM6          1.   /*  Is medication #6 from a formulary list? */
@285   NUMFORM        1.   /*  Total # of medications from formulary list */
@286   NOPROVID       1.   /*  Providers seen: no answer to item */
@287   PHYS           1.   /*  Physician seen */
@288   PHYSASST       1.   /*  Physician assistant seen */
@289   NURSEPR        1.   /*  Nurse practitioner seen */
@290   NURSEMID       1.   /*  Nurse midwife seen */
@291   RN             1.   /*  Registered nurse seen */
@292   LPN            1.   /*  Licensed practical nurse seen */
@293   MEDNURSE       1.   /*  Medical/Nursing assistant seen */
@294   OTHERPRV       1.   /*  Other provider seen */
@295   NODISP         1.   /*  Visit disposition: no answer to item */
@296   NOFOLLOW       1.   /*  No follow-up planned */
@297   RETPRN         1.   /*  Return if needed, P.R.N. */
@298   RETAPPT        1.   /*  Return at specified time */
@299   TELEPHON       1.   /*  Telephone follow-up planned */
@300   REFOTHPH       1.   /*  Referred to another physician */
@301   REFPHYS        1.   /*  Returned to referring physician */
@302   ADMITHOS       1.   /*  Admitted to hospital */
@303   OTHERDIS       1.   /*  Other disposition */
@304   TIMEMD         3.   /*  Time spent with physician (in minutes) */
@307   PATWT          6.   /*  Patient visit weight (rounded) */
@313   REGION         1.   /*  Geographic region of physician office */
@314   URBAN          1.   /*  Metro/non-metro status of location of office */
@315   SPEC      $char3.   /*  Physician specialty */
@318   MDDO           1.   /*  Type of physician (MD or DO) */
@319   PHYCODE        4.   /*  Physician code */
@323   PATCODE        3.   /*  Patient code */
@326   VDATEFL        1.   /*  Was visit date imputed? */
@327   BDATEFL        1.   /*  Was birth year imputed? */
@328   SEXFL          1.   /*  Was sex imputed? */
@329   RACEFL         1.   /*  Was race imputed? */
@330   TIMEMDFL       1.   /*  Was time spent with physician imputed? */
@331   GEN1      $char5.   /*  Generic name code for medication #1 */
@336   PRESCR1        1.   /*  Prescription status code for medication #1 */
@337   CONTSUB1       1.   /*  Controlled substance code for medication #1 */
@338   COMSTAT1       1.   /*  Composition status code for medication #1 */
@339   DRUGCL1   $char4.   /*  Drug class for medication #1 */
@343   DRG1ING1  $char5.   /*  Ingredient code #1 for medication #1 */
@348   DRG1ING2  $char5.   /*  Ingredient code #2 for medication #1 */
@353   DRG1ING3  $char5.   /*  Ingredient code #3 for medication #1 */
@358   DRG1ING4  $char5.   /*  Ingredient code #4 for medication #1 */
@363   DRG1ING5  $char5.   /*  Ingredient code #5 for medication #1 */
@368   GEN2      $char5.   /*  Generic name code for medication #2 */
@373   PRESCR2        1.   /*  Prescription status code for medication #2 */
@374   CONTSUB2       1.   /*  Controlled substance code for medication #2 */
@375   COMSTAT2       1.   /*  Composition status code for medication #2 */
@376   DRUGCL2   $char4.   /*  Drug class for medication #2 */
@380   DRG2ING1  $char5.   /*  Ingredient code #1 for medication #2 */
@385   DRG2ING2  $char5.   /*  Ingredient code #2 for medication #2 */
@390   DRG2ING3  $char5.   /*  Ingredient code #3 for medication #2 */
@395   DRG2ING4  $char5.   /*  Ingredient code #4 for medication #2 */
@400   DRG2ING5  $char5.   /*  Ingredient code #5 for medication #2 */
@405   GEN3      $char5.   /*  Generic name code for medication #3 */
@410   PRESCR3        1.   /*  Prescription status code for medication #3 */
@411   CONTSUB3       1.   /*  Controlled substance code for medication #3 */
@412   COMSTAT3       1.   /*  Composition status code for medication #3 */
@413   DRUGCL3   $char4.   /*  Drug class for medication #3 */
@417   DRG3ING1  $char5.   /*  Ingredient code #1 for medication #3 */
@422   DRG3ING2  $char5.   /*  Ingredient code #2 for medication #3 */
@427   DRG3ING3  $char5.   /*  Ingredient code #3 for medication #3 */
@432   DRG3ING4  $char5.   /*  Ingredient code #4 for medication #3 */
@437   DRG3ING5  $char5.   /*  Ingredient code #5 for medication #3 */
@442   GEN4      $char5.   /*  Generic name code for medication #4 */
@447   PRESCR4        1.   /*  Prescription status code for medication #4 */
@448   CONTSUB4       1.   /*  Controlled substance code for medication #4 */
@449   COMSTAT4       1.   /*  Composition status code for medication #4 */
@450   DRUGCL4   $char4.   /*  Drug class for medication #4 */
@454   DRG4ING1  $char5.   /*  Ingredient code #1 for medication #4 */
@459   DRG4ING2  $char5.   /*  Ingredient code #2 for medication #4 */
@464   DRG4ING3  $char5.   /*  Ingredient code #3 for medication #4 */
@469   DRG4ING4  $char5.   /*  Ingredient code #4 for medication #4 */
@474   DRG4ING5  $char5.   /*  Ingredient code #5 for medication #4 */
@479   GEN5      $char5.   /*  Generic name code for medication #5 */
@484   PRESCR5        1.   /*  Prescription status code for medication #5 */
@485   CONTSUB5       1.   /*  Controlled substance code for medication #5 */
@486   COMSTAT5       1.   /*  Composition status code for medication #5 */
@487   DRUGCL5   $char4.   /*  Drug class for medication #5 */
@491   DRG5ING1  $char5.   /*  Ingredient code #1 for medication #5 */
@496   DRG5ING2  $char5.   /*  Ingredient code #2 for medication #5 */
@501   DRG5ING3  $char5.   /*  Ingredient code #3 for medication #5 */
@506   DRG5ING4  $char5.   /*  Ingredient code #4 for medication #5 */
@511   DRG5ING5  $char5.   /*  Ingredient code #5 for medication #5 */
@516   GEN6      $char5.   /*  Generic name code for medication #6 */
@521   PRESCR6        1.   /*  Prescription status code for medication #6 */
@522   CONTSUB6       1.   /*  Controlled substance code for medication #6 */
@523   COMSTAT6       1.   /*  Composition status code for medication #6 */
@524   DRUGCL6   $char4.   /*  Drug class for medication #6 */
@528   DRG6ING1  $char5.   /*  Ingredient code #1 for medication #6 */
@533   DRG6ING2  $char5.   /*  Ingredient code #2 for medication #6 */
@538   DRG6ING3  $char5.   /*  Ingredient code #3 for medication #6 */
@543   DRG6ING4  $char5.   /*  Ingredient code #4 for medication #6 */
@548   DRG6ING5  $char5.   /*  Ingredient code #5 for medication #6 */
@553   RETYPOFF       1.   /*  Type of office setting for this visit */
@554   SOLO           1.   /*  Is this a solo practice? */
@555   EMPSTAT        1.   /*  Employment status of physician */
@556   OWNER          1.   /*  Who owns this office (practice)? */
@557   LAB            1.   /*  Is lab testing performed in the office? */
@558   RACER          1.   /*  Patient race recode: White, Black, Other */
@559   SPECR          2.   /*  Physician specialty recode */  
@561   AGEDAYS        3.   /*  Age in days for patients less than 1 year */
@564   AGER           1.   /*  Patient age recode */
@565   CAUSE1R        4.   /*  Cause of injury #1 - numeric recode */
@569   CAUSE2R        4.   /*  Cause of injury #2 - numeric recode */
@573   CAUSE3R        4.   /*  Cause of injury #3 - numeric recode */
@577   DIAG1R         6.   /*  Physician's diagnosis #1 - numeric recode */
@583   DIAG2R         6.   /*  Physician's diagnosis #2 - numeric recode */
@589   DIAG3R         6.   /*  Physician's diagnosis #3 - numeric recode */
@595   DIAGSC1R       4.   /*  Other diag/screen serv #1 - numeric recode */
@599   DIAGSC2R       4.   /*  Other diag/screen serv #2 - numeric recode */
@603   THERPR1R       4.   /*  Other ther/prev service #1 - numeric recode */
@607   THERPR2R       4.   /*  Other ther/prev service #2 - numeric recode */
@611   AMB1R          4.   /*  Ambulatory surgical proc #1 - numeric recode */
@615   AMB2R          4.   /*  Ambulatory surgical proc #2 - numeric recode */
@619   WHOCOMP        1.   /*  Who completed the Patient Record forms? */
@620   INTENTR        1.   /*  Intentionality of injury - recode */
@621   STRATM         3.   /*  PSU stratum marker (masked) */ 
@624   PSUM           5.   /*  PSU marker (masked) */
@629   YEAR           4.   /*  Survey year (1999) */
@633   SUBFILE        1.   /*  Survey identifier (constant=1 for NAMCS) */
@634   PROSTRAT       2.   /*  Provider stratum marker */
@636   PROVIDER       4.   /*  Provider code */
@640   DEPT           1.   /*  Hospital dept code (constant=1 for NAMCS) */
@641   SU             3.   /*  Hospital sampling unit code (=001 for NAMCS) */
@644   CLINIC         3.   /*  Hospital clinic code (=001 for NAMCS) */
@647   POPPSUM        2.   /*  Stratum counts of PSUs (masked) */
@649   POPSUM         3.   /*  # of clinic sampling units in hos (=0 for NAMCS) */
@652   POPVISM        6.   /*  Estimated provider visit volume (masked) */
@658   POPPROVM       6.   /*  Estimated # of inscope providers in PSU (masked) */
;