          /* 

PROGRAM: NAM96SAS
PURPOSE: INPUT STATEMENT TO CREATE 1996 NAMCS PUBLIC USE FILE.

We recommend that you use a MISSOVER option in your INFILE statement.
The value of LRECL may equal or exceed the actual file size.  We use a value
of 999 for convenience.

EXAMPLE: INFILE [file reference] MISSOVER LRECL=999;

          */

INPUT
@001   VMONTH         2.   /*  Month of visit */
@003   VDAY           2.   /*  Day of visit - 1-31 */
@005   VYEAR          2.   /*  Year of visit */
@007   AGE            3.   /*  Patient age in years */
@010   SEX            1.   /*  Patient sex */
@011   RACE           1.   /*  Patient race */
@012   ETHNIC         1.   /*  Patient ethnicity */
@013   SMOKCIG        1.   /*  Does patient smoke cigarettes? */
@014   TYPEPAY        1.   /*  Expected type of payment for visit */
@015   BCBS           1.   /*  Blue Cross/Blue Shield */
@016   OTHPRIV        1.   /*  Other private insurance */    
@017   MEDICARE       1.   /*  Medicare */
@018   MEDICAID       1.   /*  Medicaid */
@019   WORKCOMP       1.   /*  Worker's Compensation */
@020   OTHINS         1.   /*  Other insurance */
@021   UNKINS         1.   /*  Unknown insurance */                       
@022   RFV1           5.   /*  Patient's reason for visit #1 */
@027   RFV2           5.   /*  Patient's reason for visit #2 */
@032   RFV3           5.   /*  Patient's reason for visit #3 */
@022   RFV13D         4.   /*  Patient's reason for visit #1 - broad */
@027   RFV23D         4.   /*  Patient's reason for visit #2 - broad */
@032   RFV33D         4.   /*  Patient's reason for visit #3 - broad */
@037   INJURY         1.   /*  Is visit related to injury or poisoning? */
@038   PLACE          1.   /*  Place of occurrence of injury */
@039   WORKREL        1.   /*  Is injury work related? */
@040   CAUSE1    $char4.   /*  Cause of injury #1 */
@044   CAUSE2    $char4.   /*  Cause of injury #2 */
@048   CAUSE3    $char4.   /*  Cause of injury #3 */
@040   CAUSE13D  $char3.   /*  Cause of injury #1 - broad */
@044   CAUSE23D  $char3.   /*  Cause of injury #2 - broad */
@048   CAUSE33D  $char3.   /*  Cause of injury #3 - broad */
@052   DIAG1     $char5.   /*  Physician's diagnosis #1 */
@057   DIAG2     $char5.   /*  Physician's diagnosis #2 */
@062   DIAG3     $char5.   /*  Physician's diagnosis #3 */
@052   DIAG13D   $char3.   /*  Physician's diagnosis #1 - broad */
@057   DIAG23D   $char3.   /*  Physician's diagnosis #2 - broad */
@062   DIAG33D   $char3.   /*  Physician's diagnosis #3 - broad */
@067   ARTHRIT        1.   /*  Does patient have - Arthritis */
@068   ATHERO         1.   /*  Does patient have - Atherosclerosis */
@069   COPD           1.   /*  Does patient have - COPD */
@070   RENAL          1.   /*  Does patient have - Chronic renal failure */
@071   DEPRESS        1.   /*  Does patient have - Depression */
@072   DIABETES       1.   /*  Does patient have - Diabetes */
@073   HIVAIDS        1.   /*  Does patient have - HIV/AIDS */
@074   HYPERAC        1.   /*  Does patient have - Hyperactivity/ADD */
@075   HYPERTN        1.   /*  Does patient have - Hypertension */
@076   OBESITY        1.   /*  Does patient have - Obesity */
@077   NONE           1.   /*  Does patient have - None of the above */
@078   AMB            1.   /*  Were ambulatory surgical procs performed */
@079   AMB1      $char4.   /*  Ambulatory surgical proc #1 - 4 dgt*/
@083   AMB2      $char4.   /*  Ambulatory surgical proc #2 - 4 dgt*/
@079   AMB13     $char3.   /*  Ambulatory surgical proc #1 - 3 dgt*/
@083   AMB23     $char3.   /*  Ambulatory surgical proc #2 - 3 dgt*/
@079   AMB12     $char2.   /*  Ambulatory surgical proc #1 - 2 dgt*/
@083   AMB22     $char2.   /*  Ambulatory surgical proc #2 - 2 dgt*/
@087   DIAGSCRN       1.   /*  Were diag/screen services ordered/provided? */
@088   BREAST         1.   /*  Breast exam  */
@089   PELVIC         1.   /*  Pelvic exam  */
@090   RECTAL         1.   /*  Rectal exam  */
@091   VISUAL         1.   /*  Visual acuity */
@092   MENTAL         1.   /*  Mental status */
@093   OTHEXM         1.   /*  Other exam */
@094   OTHEXM1   $char4.   /*  Other exam - ICD-9-CM procedure - 4 dgt */
@094   OTHEXM13  $char3.   /*  Other exam - ICD-9-CM procedure - 3 dgt */
@094   OTHEXM12  $char2.   /*  Other exam - ICD-9-CM procedure - 2 dgt */
@098   BLODPRES       1.   /*  Blood pressure test */
@099   URINE          1.   /*  Urinalysis */
@100   TBSKIN         1.   /*  TB skin test */
@101   BLODLEAD       1.   /*  Blood lead level */
@102   CHOLEST        1.   /*  Cholesterol measure */
@103   PSA            1.   /*  PSA test */
@104   HIVSER         1.   /*  HIV serology */
@105   OTHERBLD       1.   /*  Other blood test */
@106   OTHTST         1.   /*  Other test */
@107   OTHTST1   $char4.   /*  Other test - ICD-9-CM procedure - 4 dgt */
@107   OTHTST13  $char3.   /*  Other test - ICD-9-CM procedure - 3 dgt */
@107   OTHTST12  $char2.   /*  Other test - ICD-9-CM procedure - 2 dgt */
@111   XRAY           1.   /*  X-ray */
@112   CAT            1.   /*  CAT Scan*/
@113   MRI            1.   /*  MRI */
@114   ULTRASND       1.   /*  Ultrasound */
@115   OTHIMG         1.   /*  Other imaging */
@116   OTHIMG1   $char4.   /*  Other imaging - ICD-9-CM procedure - 4dgt */
@116   OTHIMG13  $char3.   /*  Other imaging - ICD-9-CM procedure - 3dgt */
@116   OTHIMG12  $char2.   /*  Other imaging - ICD-9-CM procedure - 2dgt */
@120   OTHDIAG        1.   /*  Any other diag/screen services */
@121   DIAGSC1   $char4.   /*  Other diag/screen service #1 - 4 dgt */
@121   DIAGSC13  $char3.   /*  Other diag/screen service #1 - 3 dgt */
@121   DIAGSC12  $char2.   /*  Other diag/screen service #1 - 2 dgt */
@125   DIAGSC2   $char4.   /*  Other diag/screen service #2 - 4 dgt */
@125   DIAGSC23  $char3.   /*  Other diag/screen service #2 - 3 dgt */
@125   DIAGSC22  $char2.   /*  Other diag/screen service #2 - 2 dgt */
@129   TOTDIAG        2.   /*  Total # of diagnostic/screening services */
@131   THERPREV       1.   /*  Were ther/prev services ordered/provided? */
@132   DIET           1.   /*  Diet couns/educ */
@133   EXERCISE       1.   /*  Exercise couns/educ */
@134   WEIGHT         1.   /*  Weight reduction couns/educ */
@135   CHOLRED        1.   /*  Cholesterol reduction couns/educ */
@136   HIVTR          1.   /*  HIV transmission couns/educ */
@137   INJPREV        1.   /*  Injury prevention couns/educ */
@138   TOBACCO        1.   /*  Tobacco use/Exposure couns/educ */
@139   GRWTHDEV       1.   /*  Growth/Development couns/educ */
@140   MENTLHLT       1.   /*  Mental health couns/educ */
@141   OTHCOUN        1.   /*  Other counseling */
@142   PSYCHOTH       1.   /*  Psychotherapy */
@143   CORRLENS       1.   /*  Corrective lenses */
@144   PHYSIOTH       1.   /*  Physiotherapy */
@145   OTHTHER        1.   /*  Other therapy */
@146   MED            1.   /*  Were medications/injections ordered/prov? */
@147   NUMMED         1.   /*  Number of medications coded */
@148   MED1      $char5.   /*  Medication #1 */
@153   MED2      $char5.   /*  Medication #2 */
@158   MED3      $char5.   /*  Medication #3 */
@163   MED4      $char5.   /*  Medication #4 */
@168   MED5      $char5.   /*  Medication #5 */
@173   MED6      $char5.   /*  Medication #6 */
@178   PHYS           1.   /*  Physician seen */
@179   PHYSASST       1.   /*  Physician assistant seen */
@180   NURSEPR        1.   /*  Nurse practitioner seen */
@181   RN             1.   /*  Registered nurse seen */
@182   LPN            1.   /*  Licensed practical nurse seen */
@183   MEDASST        1.   /*  Medical assistant seen */
@184   OTHERPRV       1.   /*  Other provider seen */
@185   SENBEFOR       1.   /*  Have you/anyone in practice seen pat before? */
@186   IFYES          1.   /*  If seen before, for diagnosis in item 11a? */
@187   REFER          1.   /*  Was pat referred by oth physician for visit? */
@188   NOFOLLOW       1.   /*  No follow-up planned */
@189   RETPRN         1.   /*  Return if needed, P.R.N. */
@190   RETAPPT        1.   /*  Return at specified time */
@191   ADMITHOS       1.   /*  Admitted to hospital */
@192   OTHERDIS       1.   /*  Other disposition */
@193   TIMEMD         3.   /*  Time spent with physician (in minutes) */
@196   PATWT          6.   /*  Patient visit weight (rounded) */
@202   REGION         1.   /*  Geographic region of physician office */
@203   URBAN          1.   /*  Metro/non-metro status of location of office */
@204   SPEC      $char3.   /*  Physician specialty */
@207   MDDO           1.   /*  Type of physician (MD or DO) */
@208   PHYCODE        4.   /*  Physician code */
@212   PATCODE        3.   /*  Patient code */
@215   VDATEFL        1.   /*  Was patient's visit date imputed? */
@216   BDATEFL        1.   /*  Was patient's birth year imputed? */
@217   RACEFL         1.   /*  Was patient's race imputed? */
@218   SEXFL          1.   /*  Was patient's sex imputed? */
@219   ETHNICFL       1.   /*  Was patient's ethnicity imputed? */
@220   PROVFL         1.   /*  Was provider seen imputed? */
@221   SENBEFL        1.   /*  Was `Was patient seen before?` imputed? */
@222   IFYESFL        1.   /*  Was `If seen before...` imputed? */ 
@223   REFERFL        1.   /*  Was patient's referral status imputed? */
@224   DISPFL         1.   /*  Was visit disposition imputed? */
@225   TIMEMDFL       1.   /*  Was time spent with physician imputed? */
@226   GEN1      $char5.   /*  Generic name code for medication #1 */
@231   PRESCR1        1.   /*  Prescription status code for medication #1 */
@232   CONTSUB1       1.   /*  Controlled substance code for medication #1 */
@233   COMSTAT1       1.   /*  Composition status code for medication #1 */
@234   DRUGCL1   $char4.   /*  Drug class for medication #1 */
@238   DRG1ING1  $char5.   /*  Ingredient code #1 for medication #1 */
@243   DRG1ING2  $char5.   /*  Ingredient code #2 for medication #1 */
@248   DRG1ING3  $char5.   /*  Ingredient code #3 for medication #1 */
@253   DRG1ING4  $char5.   /*  Ingredient code #4 for medication #1 */
@258   DRG1ING5  $char5.   /*  Ingredient code #5 for medication #1 */
@263   GEN2      $char5.   /*  Generic name code for medication #2 */
@268   PRESCR2        1.   /*  Prescription status code for medication #2 */
@269   CONTSUB2       1.   /*  Controlled substance code for medication #2 */
@270   COMSTAT2       1.   /*  Composition status code for medication #2 */
@271   DRUGCL2   $char4.   /*  Drug class for medication #2 */
@275   DRG2ING1  $char5.   /*  Ingredient code #1 for medication #2 */
@280   DRG2ING2  $char5.   /*  Ingredient code #2 for medication #2 */
@285   DRG2ING3  $char5.   /*  Ingredient code #3 for medication #2 */
@290   DRG2ING4  $char5.   /*  Ingredient code #4 for medication #2 */
@295   DRG2ING5  $char5.   /*  Ingredient code #5 for medication #2 */
@300   GEN3      $char5.   /*  Generic name code for medication #3 */
@305   PRESCR3        1.   /*  Prescription status code for medication #3 */
@306   CONTSUB3       1.   /*  Controlled substance code for medication #3 */
@307   COMSTAT3       1.   /*  Composition status code for medication #3 */
@308   DRUGCL3   $char4.   /*  Drug class for medication #3 */
@312   DRG3ING1  $char5.   /*  Ingredient code #1 for medication #3 */
@317   DRG3ING2  $char5.   /*  Ingredient code #2 for medication #3 */
@322   DRG3ING3  $char5.   /*  Ingredient code #3 for medication #3 */
@327   DRG3ING4  $char5.   /*  Ingredient code #4 for medication #3 */
@332   DRG3ING5  $char5.   /*  Ingredient code #5 for medication #3 */
@337   GEN4      $char5.   /*  Generic name code for medication #4 */
@342   PRESCR4        1.   /*  Prescription status code for medication #4 */
@343   CONTSUB4       1.   /*  Controlled substance code for medication #4 */
@344   COMSTAT4       1.   /*  Composition status code for medication #4 */
@345   DRUGCL4   $char4.   /*  Drug class for medication #4 */
@349   DRG4ING1  $char5.   /*  Ingredient code #1 for medication #4 */
@354   DRG4ING2  $char5.   /*  Ingredient code #2 for medication #4 */
@359   DRG4ING3  $char5.   /*  Ingredient code #3 for medication #4 */
@364   DRG4ING4  $char5.   /*  Ingredient code #4 for medication #4 */
@369   DRG4ING5  $char5.   /*  Ingredient code #5 for medication #4 */
@374   GEN5      $char5.   /*  Generic name code for medication #5 */
@379   PRESCR5        1.   /*  Prescription status code for medication #5 */
@380   CONTSUB5       1.   /*  Controlled substance code for medication #5 */
@381   COMSTAT5       1.   /*  Composition status code for medication #5 */
@382   DRUGCL5   $char4.   /*  Drug class for medication #5 */
@386   DRG5ING1  $char5.   /*  Ingredient code #1 for medication #5 */
@391   DRG5ING2  $char5.   /*  Ingredient code #2 for medication #5 */
@396   DRG5ING3  $char5.   /*  Ingredient code #3 for medication #5 */
@401   DRG5ING4  $char5.   /*  Ingredient code #4 for medication #5 */
@406   DRG5ING5  $char5.   /*  Ingredient code #5 for medication #5 */
@411   GEN6      $char5.   /*  Generic name code for medication #6 */
@416   PRESCR6        1.   /*  Prescription status code for medication #6 */
@417   CONTSUB6       1.   /*  Controlled substance code for medication #6 */
@418   COMSTAT6       1.   /*  Composition status code for medication #6 */
@419   DRUGCL6   $char4.   /*  Drug class for medication #6 */
@423   DRG6ING1  $char5.   /*  Ingredient code #1 for medication #6 */
@428   DRG6ING2  $char5.   /*  Ingredient code #2 for medication #6 */
@433   DRG6ING3  $char5.   /*  Ingredient code #3 for medication #6 */
@438   DRG6ING4  $char5.   /*  Ingredient code #4 for medication #6 */
@443   DRG6ING5  $char5.   /*  Ingredient code #5 for medication #6 */
@448   RACER          1.   /*  Patient race recode: White, Black, Other */
@449   SPECR          2.   /*  Physician specialty recode */  
@451   AGEDAYS        3.   /*  Age in days for patients less than 1 year */
@454   AGER           1.   /*  Patient age recode */
@500   STRATM         3.   /*  PSU stratum marker (masked) */ 
@503   PSUM           5.   /*  PSU marker (masked) */
@508   YEAR           4.   /*  Survey year (1996) */
@512   SUBFILE        1.   /*  Survey identifier (constant=1 for NAMCS) */
@513   PROSTRAT       2.   /*  Provider stratum marker */
@515   PROVIDER       4.   /*  Provider code */
@519   DEPT           1.   /*  Hospital dept code (constant=1 for NAMCS) */
@520   SU             3.   /*  Hospital sampling unit code (=001 for NAMCS) */
@523   CLINIC         3.   /*  Hospital clinic code (=001 for NAMCS) */
@526   POPPSUM        2.   /*  Stratum counts of PSUs (masked) */
@528   POPSUM         3.   /*  # of clinic sampling units in hos (=0 for NAMCS) */
@531   POPVISM        6.   /*  Estimated provider visit volume (masked) */
@537   POPPROVM       6.   /*  Estimated # of inscope providers in PSU (masked) */
;



